<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_public_books"
        android:icon="@drawable/nav_public"
        android:title="@string/title_book" />

    <item
        android:id="@+id/navigation_own_books"
        android:icon="@drawable/nav_own"
        android:title="@string/nav_mybook" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/nav_favourite"
        android:title="@string/title_favourite" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/nav_profile"
        android:title="@string/title_profile" />

</menu>
